_/\      _
   \    /
    \/\/
If we represent _ as sea level, a step up as /, and a step down as \, the hike can be drawn as:
8
UDDDUDUU output-1

 public static int countingValleys(int steps, String path) {
      int sum=0;
        int vally=0;
        for(int i=0; i<steps; i++){
            if(path.charAt(i)=='U'){
                if(sum==-1){
                    vally++;
                }
                sum++;
            }
            else{
                sum--;
            }
        
        }
        return vally;

    }

}
// U D D D U D U U ->path
// sum=1 |0|-1|-2 | -1| -2| -1| vally=1  so got this answer
