
11 2 4
4 5 6
10 8 -12

// 11
   5
     -12
Sum across the primary diagonal: 11 + 5 - 12 = 4

// The secondary diagonal is:

     4
   5
10
Sum across the secondary diagonal: 4 + 5 + 10 = 19
Difference: |4 - 19| = 15



public static int diagonalDifference(List<List<Integer>> arr) {
     int size=arr.get(0).size();
        int sum1=0;
        for(int i=0; i<size; i++){
            for(int j=0; j<size; j++){
                if(i==j){
                    sum1=sum1+arr.get(i).get(j);
                }
            }
        }
        
        int i=0;
        int j=size-1;
        int sum2=0;
        while(i<size && j>-1){
            sum2=sum2+arr.get(i).get(j);
            i=i+1;
            j=j-1;
        }
   return Math.abs(sum1-sum2);
    }

}
